*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: lightblue

.container
  max-width: 1200px
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
  gap: 20px
  margin: 0 auto
  padding: 50px

  @media (max-width: 500px)
    padding: 50px 3%

.polaroid
  background: white
  padding: 15px 15px 40px

.photo
  width: 100%
  height: 290px
  object-fit: cover